
.micontenedorep{
    display: flex;
    max-width: 100%;
    max-height: 5%;
    font-family: Arial;
    text-align: center;
}
#cabizquierda{
    width: 25%;
    font-size: 8pt;
}
#cabcentro{
    width: 50%;
    font-size: 12pt;
}
/*#cabcentro label{
    font-family: "Arial", Arial Narrow;
    font-size: 10pt;
}*/
#cabderecha{
    /*display: block;*/
    width: 25%
}
#titulo{
    text-align: center;
    font-family: Arial;
    font-size: 12pt;
    font-weight: bold;
    line-height: 12px;
}
#titulo .lahora{
    /*font-family: "Arial Narrow", Arial;*/
    font-size: 8pt;
    /*text-align: center;*/
    font-weight: normal;
    margin: 0;
    border: 0;
    padding: 0;
}
